<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuOne"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/menuTwo"
        android:icon="@drawable/ic_job"
        android:iconTint="@color/grey_medium"
        android:title="@string/application"
        tools:targetApi="o" />
    <item
        android:id="@+id/menuThree"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/grey_medium"
        android:title="@string/profile"
        tools:targetApi="o"/>

</menu>