<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="?actionBarSize"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_back" />

        <SearchView
            android:id="@+id/srvJob"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_toEndOf="@id/ivBack"
            android:background="@drawable/bg_searchbar"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/searchJob"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/svJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNoJobList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/noJobList"
                android:textColor="@color/dark_black"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                android:paddingTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/card_job"
                android:clipToPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>