<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey_light"
    tools:context=".activity.JobDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlPageTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/jobDetail"
            android:textColor="@color/dark_black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlJobById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlPageTitle">

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/tvJobPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/ivCompanyLogo"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/jobPosition"
            android:textColor="@color/dark_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJobPosition"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/ivCompanyLogo"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/companyName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCompanyName"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/ivCompanyLogo"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/companyLocation"
            android:textColor="@color/dark_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/ivCompanyLogo"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="@string/dateCreated"
            android:textColor="@color/dark_black"
            android:textSize="11sp"
            app:drawableStartCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tvCreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLocation"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tvDate"
            android:fontFamily="@font/montserrat_regular"
            android:paddingVertical="4dp"
            android:text="@string/date"
            android:textColor="@color/dark_black"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llJobType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_top_border"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/rlJobById">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/dark_black"
            android:text="@string/type"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_job_type" />

        <TextView
            android:id="@+id/tvJobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/dark_black"
            android:paddingHorizontal="4dp"
            android:text="@string/jobType"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/dark_black"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:text="@string/salary"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_salary" />

        <TextView
            android:id="@+id/tvJobsalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/dark_black"
            android:paddingHorizontal="4dp"
            android:text="@string/salaryRange"
            android:textSize="12sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button_primary"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Apply"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/white"
        android:focusable="true"
        android:clickable="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/blue_primary"
        android:paddingHorizontal="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/btnApply"
        app:layout_constraintTop_toBottomOf="@+id/llJobType">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabUnboundedRipple="true"
                app:tabTextAppearance="@style/tab_text"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/grey_medium"
                app:tabSelectedTextColor="@color/medium_blue">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>