<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="16dp"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="?actionBarSize"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_back" />

        <SearchView
            android:id="@+id/srvJob"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@id/ivBack"
            android:background="@drawable/bg_searchbar"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/searchJob" />
    </RelativeLayout>


</LinearLayout>