<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvJob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal"
    android:outlineSpotShadowColor="@color/blue_primary"
    android:paddingHorizontal="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivJob"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_placeholder_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJobPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Job Position"
            app:layout_constraintLeft_toRightOf="@id/ivJob"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toRightOf="@id/ivJob"
            app:layout_constraintTop_toBottomOf="@id/tvJobPosition"
            android:text="Campany Name"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="120dp"
            android:text="Location"
            android:textSize="10sp"
            android:textColor="@color/dark_black"
            app:layout_constraintEnd_toStartOf="@id/tvPostDate"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toEndOf="@id/ivJob"
            app:layout_constraintTop_toBottomOf="@id/tvCompanyName" />

        <TextView
            android:id="@+id/tvPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>