<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rlPageTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvProfileTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/profileTitle"
            android:textColor="@color/dark_black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_logout" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_upload_image"
            app:civ_border_color="@color/blue_primary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tvPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/uploadPhoto"
            android:textColor="@color/dark_black"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/aboutYou"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintBio"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfBio"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/personalInfo"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:requiresFadingEdge="vertical"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:helperText="@string/helperName"
                app:helperTextTextColor="@android:color/holo_red_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fullName"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:hintTextAppearance="?textAppearanceCaption">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/hintEmail"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="ID"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="12dp"
                    app:ccpDialog_textColor="@color/dark_black"
                    android:layout_gravity="center_vertical"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPhone"
                    android:textAlignment="center"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/grey"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/blue_primary"
                    app:hintTextAppearance="?textAppearanceCaption">

                    <EditText
                        android:id="@+id/tfPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="13"
                        android:padding="10dp"
                        android:textColor="@color/dark_black"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintBirth"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_date"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tflAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintAddress"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:helperText="@string/helperName"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/education"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintDegree"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:hintTextAppearance="?textAppearanceCaption">

                <AutoCompleteTextView
                    android:id="@+id/actvDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:labelFor="@id/actvDegree"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tflProfession"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintProfession"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:helperText="@string/helperName"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/skill"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tflSkill"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintSkill"
                android:inputType="textCapWords"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:helperText="@string/helperName"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfSkill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/link"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintSosmed"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfSosmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hintPorto"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:hintTextAppearance="?textAppearanceCaption">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPorto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    android:padding="10dp"
                    android:textColor="@color/dark_black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/cv"
                android:textColor="@color/dark_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tflResume"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_primary"
                app:helperText="@string/helperName"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:hintTextAppearance="?textAppearanceCaption">

                <EditText
                    android:id="@+id/tfCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:drawableEnd="@drawable/ic_file"
                    android:editable="false"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                layout="@layout/progress_button_saveprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:id="@+id/btnSaveProfile"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>