<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DescriptionFragment"
    android:scrollbars="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:id="@+id/llTabDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/jobDesc"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/dark_black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvJobDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textColor="@color/dark_black"
            android:textSize="12sp"
            android:textAlignment="inherit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/jobRequire"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvJobRequirement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="requirement list"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textColor="@color/dark_black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/jobBenefit"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvJobBenefit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="benefit list"
            android:padding="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_black"
            android:textSize="12sp"/>

    </LinearLayout>

</ScrollView>