<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".fragment.HomeFragment"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cvGreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="16dp"
            android:background="@drawable/bg_header_home"
            app:cardCornerRadius="14dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tvHello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/helloUsername"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSearchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/searchTitle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHello" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearchHome"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSearchTitle"
                    android:fontFamily="sans-serif"
                    android:text="@string/searchHere"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_search"
                    app:cornerRadius="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llRecentJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvGreetings">

            <TextView
                android:id="@+id/tvJobList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"
                android:text="@string/JobListTitle"
                android:textColor="@color/dark_black"/>

            <TextView
                android:id="@+id/tvShowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:paddingStart="147dp"
                android:paddingEnd="0dp"
                android:text="@string/Show"
                android:textColor="@color/medium_blue"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeToRefresh">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/llRecentJobTitle"
                android:orientation="vertical"
                android:paddingBottom="?actionBarSize"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:listitem="@layout/card_job"
                        tools:itemCount="5"/>

                    <ProgressBar
                        android:id="@+id/pbHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/progressBarStyle"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>