<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cvGreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:paddingVertical="16dp"
            android:background="@drawable/bg_headercard"
            app:cardCornerRadius="14dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/tvHello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/helloUsername"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSearchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/searchTitle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHello" />

                <Button
                    android:id="@+id/btnSearchHome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSearchTitle"
                    android:fontFamily="sans-serif"
                    android:text="@string/searchHere"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="textStart"
                    android:drawableLeft="@drawable/ic_search"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvJobList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/JobListTitle"
            android:textColor="@color/dark_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvGreetings" />

        <TextView
            android:id="@+id/tvShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:layout_marginEnd="24dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/Show"
            android:textColor="@color/blue_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvGreetings" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tvJobList"
            tools:listitem="@layout/card_job"
            tools:itemCount="5"
            android:paddingBottom="?actionBarSize"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>